from mininet.topo import Topo
from mininet.link import TCLink
from mininet.net import Mininet

class MyTopo( Topo ):

    def __init__( self,**opts ):
        "Create custom topo."

        # Initialize topology
        Topo.__init__( self, **opts )

        # Add hosts and switches
        host1 = self.addHost( 'h1',ip='10.0.0.1',mac='00:00:00:00:ff:01' )
        host2 = self.addHost( 'h2',ip='10.0.0.2',mac='00:00:00:00:ff:02')
        host3 = self.addHost( 'h3',ip='10.0.0.3',mac='00:00:00:00:ff:03' )
        host4 = self.addHost( 'h4',ip='10.0.0.4',mac='00:00:00:00:ff:04' )
        switch1 = self.addSwitch( 's1' )
        switch2 = self.addSwitch( 's2' )

        # Add links
        self.addLink( host1, switch1, bw=10, delay='2ms', cls=TCLink)
        self.addLink( host2, switch1, bw=20, delay='10ms',cls=TCLink )
        self.addLink( switch1, switch2, bw=20, delay='2ms', loss=10,cls=TCLink)
        self.addLink( host3, switch2, bw=10, delay='2ms', cls=TCLink )
        self.addLink( host4, switch2, bw=20, delay='10ms', cls=TCLink )

topos = { 'mytopo': ( lambda: MyTopo() ) }
